@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #00f7fc;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  color: #ffffff;
  display: block;
  padding: 0 1em;
}

.social-header,
.hero-design {
  display: none;
}

/**
*
* Hero section
*
**/
.hero {
  background-color: #6e00ff;
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero .meet {
  color: #ff64cb;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 220px;
}

.hero .meet span {
  margin-top: 1rem;
  margin-right: 0.5em;
}

.hero .scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

/**
*
* Featured section
*
**/
.featured {
  position: relative;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.85em;
  letter-spacing: 0.2em;
  color: #6e00ff;
}

.featured-title {
  font-weight: bold;
  color: #000000;
  font-size: 1.3em;
  display: block;
  margin-top: -0.4em;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

/**
*
* Skills section
*
**/
.skills {
  background: #ff64ff;
}

.skills ul li {
  background: #ffffff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills .icon-container.one {
  width: 50px;
}

.skills .icon-container.two {
  width: 130px;
}

.skills .icon-container.there {
  width: 70px;
}

.skill-title {
  font-weight: bold;
}

.skill-desc {
  margin-bottom: 2em;
}

/**
*
* Portfilo section
*
**/
.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

/**
*
* Hire Me section
*
**/
.hire-me {
  height: 40vh;
  padding-top: 25vh;
}

.hire-me span {
  color: #ff64cb;
}

/**
*
* footer section
*
**/
footer {
  background: #6e00ff;
  padding: 1em;
  color: #e5d5fa;
  text-align: center;
}

footer .footer-shape {
  display: none;
}

footer .logo {
  color: #00f7fc;
  font-weight: bold;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer ul a {
  display: block;
  color: #ffffff;
}

footer .copyright {
  text-align: center;
}

footer .copyright p {
  font-size: 0.7em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left,
  .protfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 5em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  footer {
    padding: 0em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    -ms-grid-rows: 10 0% auto;
        grid-template-rows: 10 0% auto;
    position: relative;
    max-height: 35vh;
    width: 100%;
    text-align: unset;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    padding: 1em 0 0 2em;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer .content .logo {
    padding-top: 1em;
  }
  footer .content ul {
    font-size: 0.9em;
  }
  footer .copyright {
    text-align: unset;
    padding-top: 5em;
  }
  footer .copyright p {
    font-size: 0.6em;
  }
  footer .footer-shape {
    margin-top: -50px;
    display: unset;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700ee;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6e00ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content .meet {
    margin: unset;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
  footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .content {
    padding-left: 4em;
  }
  footer .footer-shape {
    width: 100%;
    height: 300px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
  footer .content {
    padding-left: 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
  footer .content {
    padding-left: 20em;
  }
  footer .footer-shape {
    overflow: hidden;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  form {
    -webkit-transform: translate(262px, 789px);
            transform: translate(262px, 789px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
  }
}

@keyframes circleAnim {
  form {
    -webkit-transform: translate(262px, 789px);
            transform: translate(262px, 789px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
  }
}
/*# sourceMappingURL=main.css.map */