@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    height: 100vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

// nav

.nav-container {
    background: #6700ee;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00f7fc;
        font-weight: bold;
    }

    ul {
        display: flex;
        a {
            color: #ffffff;
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header,
.hero-design {
    display: none;
}

/**
*
* Hero section
*
**/

.hero {
    background-color: #6e00ff;
    color: #ffffff;
    display: grid;
    text-align: center;
    padding: 4em;
    .meet {
        color: #ff64cb;
        font-weight: bold;
        display: flex;
        margin: 0 auto;
        width: 220px;
        span {
            margin-top: 1rem;
            margin-right: 0.5em;
        }
    }

    .scroll {
        width: 30px;
        margin-top: 2em;
    }
}

section {
    padding: 4em 2em;
    text-align: center;
}

/**
*
* Featured section
*
**/

.featured {
    position: relative;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.85em;
    letter-spacing: 0.2em;
    color: #6e00ff;
}
.featured-title {
    font-weight: bold;
    color: #000000;
    font-size: 1.3em;
    display: block;
    margin-top: -0.4em;
}
.featured-desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: 0.9em;
    line-height: 1.8em;
    font-weight: 500;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}

/**
*
* Skills section
*
**/

.skills {
    background: #ff64ff;

    ul li {
        background: #ffffff;
        padding: 2em;
        border-radius: 1em;
        margin-bottom: 1em;
    }
    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        }
        &.two {
            width: 130px;
        }
        &.there {
            width: 70px;
        }
    }
}

.skill-title {
    font-weight: bold;
}

.skill-desc {
    margin-bottom: 2em;
}

/**
*
* Portfilo section
*
**/

.portfolio {
    background: #f7f7f7;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

/**
*
* Hire Me section
*
**/

.hire-me {
    height: 40vh;
    padding-top: 25vh;
    span {
        color: #ff64cb;
    }
}

/**
*
* footer section
*
**/

footer {
    background: #6e00ff;
    padding: 1em;
    color: #e5d5fa;
    text-align: center;

    .footer-shape {
        display: none;
    }

    .logo {
        color: #00f7fc;
        font-weight: bold;
    }

    ul {
        display: flex;
        padding: 1rem 0;
        justify-content: space-around;
        a {
            display: block;
            color: #ffffff;
        }
    }

    .copyright {
        text-align: center;
        p {
            font-size: 0.7em;
        }
    }
}

@media only screen and (min-width: 800px) {
    .featured,
    .portfolio {
        text-align: left;
    }

    .featured,
    .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left,
    .protfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 5em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    footer {
        padding: 0em;
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 10 0% auto;
        position: relative;
        max-height: 35vh;
        width: 100%;
        text-align: unset;

        .content {
            display: grid;
            grid-template-columns: 40% 60%;
            padding: 1em 0 0 2em;
            justify-content: space-around;

            .logo {
                padding-top: 1em;
            }

            ul {
                font-size: 0.9em;
            }
        }

        .copyright {
            text-align: unset;
            padding-top: 5em;
            p {
                font-size: 0.6em;
            }
        }

        justify-content: space-between;
        .footer-shape {
            margin-top: -50px;
            display: unset;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #6700ee;
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #6e00ff;
            padding: 6em 8em 6em 4em;
            text-align: left;

            .meet {
                margin: unset;
            }

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }

    footer {
        justify-content: space-between;
        .content {
            padding-left: 4em;
        }
        .footer-shape {
            width: 100%;
            height: 300px;
        }
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

    footer {
        .content {
            padding-left: 10em;
        }
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-header {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }

    footer {
        .content {
            padding-left: 20em;
        }
        .footer-shape {
            overflow: hidden;
        }
    }
}

// Animation

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    form {
        transform: translate(262px, 789px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}
